; SmartCGMS - continuous glucose monitoring and controlling framework
; https://diabetes.zcu.cz/
;
; Copyright (c) since 2018 University of West Bohemia.
;
; Contact:
; diabetes@mail.kiv.zcu.cz
; Medical Informatics, Department of Computer Science and Engineering
; Faculty of Applied Sciences, University of West Bohemia
; Univerzitni 8, 301 00 Pilsen
; Czech Republic
; 
; 
; Purpose of this software:
; This software is intended to demonstrate work of the diabetes.zcu.cz research
; group to other scientists, to complement our published papers. It is strictly
; prohibited to use this software for diagnosis or treatment of any medical condition,
; without obtaining all required approvals from respective regulatory bodies.
;
; Especially, a diabetic patient is warned that unauthorized use of this software
; may result into severe injure, including death.
;
;
; Licensing terms:
; Unless required by applicable law or agreed to in writing, software
; distributed under these license terms is distributed on an "AS IS" BASIS, WITHOUT
; WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
;
; a) This file is available under the Apache License, Version 2.0.
; b) When publishing any derivative work or results obtained using this software, you agree to cite the following paper:
;    Tomas Koutny and Martin Ubl, "SmartCGMS as a Testbed for a Blood-Glucose Level Prediction and/or 
;    Control Challenge with (an FDA-Accepted) Diabetic Patient Simulation", Procedia Computer Science,  
;    Volume 177, pp. 354-362, 2020

[bigidea_accel.signature]
0,0=datetime
0,1=acc_x
0,2=acc_y
0,3=acc_z

[bigidea_accel.cursors]
1,0=datetime_Y-d-m_H:M:S
1,1=acceleration_x
1,2=acceleration_y
1,3=acceleration_z


[bigidea_bvp.signature]
0,0=datetime
0,1=bvp

[bigidea_bvp.cursors]
1,0=datetime_Y-d-m_H:M:S
1,1=blood_volume_pulse


[bigidea_eda.signature]
0,0=datetime
0,1=eda

[bigidea_eda.cursors]
1,0=datetime_Y-d-m_H:M:S
1,1=electrodermal_activity


[bigidea_food_log_1.signature]
0,2=time_begin
0,4=logged_food
0,5=amount

[bigidea_food_log_1.cursors]
1,2=datetime_Y-d-m_H:M:S
1,4=logged_food
1,5=total_food_weight
1,6=food_user_amount
1,7=searched_food
1,8=calories
1,9=carbohydrates
1,10=dietary_fiber
1,11=sugar
1,12=protein
1,13=fat


[bigidea_food_log_2.signature]
0,2=time_begin
0,4=Food_Item
0,5=Amount_Consumed

[bigidea_food_log_2.cursors]
1,2=datetime_Y-d-m_H:M:S
1,4=logged_food
1,5=total_food_weight
1,6=food_user_amount
1,7=searched_food
1,8=calories
1,9=carbohydrates
1,10=dietary_fiber
1,11=sugar
1,12=protein
1,13=fat


[bigidea_hr.signature]
0,0=datetime
0,1=hr

[bigidea_hr.cursors]
1,0=datetime_Y-d-m_H:M:S
1,1=heartbeat


[bigidea_ibi.signature]
0,0=datetime
0,1=ibi

[bigidea_ibi.cursors]
1,0=datetime_Y-d-m_H:M:S
1,1=heart_interbeat_interval

[bigidea_temp.signature]
0,0=datetime
0,1=temp

[bigidea_temp.cursors]
1,0=datetime_Y-d-m_H:M:S
1,1=skin_temperature_C