; SmartCGMS - continuous glucose monitoring and controlling framework
; https://diabetes.zcu.cz/
;
; Copyright (c) since 2018 University of West Bohemia.
;
; Contact:
; diabetes@mail.kiv.zcu.cz
; Medical Informatics, Department of Computer Science and Engineering
; Faculty of Applied Sciences, University of West Bohemia
; Univerzitni 8, 301 00 Pilsen
; Czech Republic
; 
; 
; Purpose of this software:
; This software is intended to demonstrate work of the diabetes.zcu.cz research
; group to other scientists, to complement our published papers. It is strictly
; prohibited to use this software for diagnosis or treatment of any medical condition,
; without obtaining all required approvals from respective regulatory bodies.
;
; Especially, a diabetic patient is warned that unauthorized use of this software
; may result into severe injure, including death.
;
;
; Licensing terms:
; Unless required by applicable law or agreed to in writing, software
; distributed under these license terms is distributed on an "AS IS" BASIS, WITHOUT
; WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
;
; a) This file is available under the Apache License, Version 2.0.
; b) When publishing any derivative work or results obtained using this software, you agree to cite the following paper:
;    Tomas Koutny and Martin Ubl, "SmartCGMS as a Testbed for a Blood-Glucose Level Prediction and/or 
;    Control Challenge with (an FDA-Accepted) Diabetic Patient Simulation", Procedia Computer Science,  
;    Volume 177, pp. 354-362, 2020

; File Reader
[Filter_001_{C0E942B9-3928-4B81-9B43-A347668200BB}]
Input_File = $(Input_Dir)
Maximum_IG_Interval = 00:06:00
Shutdown_After_Last = true
Minimum_Required_IGs = 0
Require_BG = false
Additional_Rules = big_idea_formats.ini



; Log
[Filter_002_{C0E942B9-3928-4B81-9B43-A347668200BA}]
Log_File = $(Output_File)
Log_Segments_Individually = false
Reduce_Log = false
Second_Threshold=0.000001