; File Reader
[Filter_001_{C0E942B9-3928-4B81-9B43-A347668200BB}]
Input_File = $(Input_Dir)
Maximum_IG_Interval = 00:06:00
Shutdown_After_Last = true
Minimum_Required_IGs = 0
Require_BG = false
Additional_Rules = big_idea_formats.ini



; Log
[Filter_002_{C0E942B9-3928-4B81-9B43-A347668200BA}]
Log_File = $(Output_File)
Log_Segments_Individually = false
Reduce_Log = false
Second_Threshold=0.000001