; File Reader
[Filter_001_{C0E942B9-3928-4B81-9B43-A347668200BB}]
Input_File = $(Input_Dir)
Maximum_IG_Interval = 00:06:00
Shutdown_After_Last = true
Minimum_Required_IGs = 0
Require_BG = false
Additional_Rules = big_idea_formats.ini 

; Native Scripting
[Filter_002_{2ABAD468-1708-48CC-A17A-64ABBEC87327}]

; All signals
Required_Signal_1 = {FFFFFFFF-FFFF-FFFF-FFFF-FFFFFFFFFFFF}

; Interstitial glucose
Required_Signal_2 = {3034568D-F498-455B-AC6A-BCF301F69C9E}

; Blood glucose
Required_Signal_3 = {F666F6C2-D7C0-43E8-8EE1-C8CAA8F860E5}

; Skin temperature
Required_Signal_4 = {6FB4AA36-C05B-4686-9E87-CE62AC3CC551}

; Acceleration
Required_Signal_5 = {C22EF521-F5A4-49DE-A88E-F446590C9975}

; Heartbeat
Required_Signal_6 = {6DFCFD02-C48C-4CE0-BD82-2D941E767A99}

; Electrodermal activity
Required_Signal_7 = {ACFF91A6-D9FD-490E-9BE9-E2B7B54609C2}

; Invalid ID
Required_Signal_8 = {00000000-0000-0000-0000-000000000000}

; Invalid ID
Required_Signal_9 = {00000000-0000-0000-0000-000000000000}

; Invalid ID
Required_Signal_10 = {00000000-0000-0000-0000-000000000000}
Parameters = 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Environment_Init = $([[maybe_unused]])
Compiler_Name = $([[maybe_unused]])
Source_File = ../scripts/allow_signals.cpp
Custom_Compile_Options = $([[maybe_unused]])
SCMGS_Include_Dir = $([[maybe_unused]])


; Signal decoupling
[Filter_003_{0BB71190-8709-4990-97FA-6A4DB679EF1D}]

; Blood glucose
Signal_Src_Id = {F666F6C2-D7C0-43E8-8EE1-C8CAA8F860E5}

; Null (discards the events)
Signal_Dst_Id = {706E7FDB-8F22-486F-BFA5-6A56D3514209}
Remove_from_source = true
Condition = is_level_event && (level == 0)
Collect_statistics = false
Output_CSV_file = $([[maybe_unused]])


; Log
[Filter_004_{C0E942B9-3928-4B81-9B43-A347668200BA}]
Log_File = $(Output_File)
Log_Segments_Individually = false
Reduce_Log = false
Second_Threshold=0.000001