; File Reader
[Filter_001_{C0E942B9-3928-4B81-9B43-A347668200BB}]
Input_File = $(Input_File)
Maximum_IG_Interval = 00:06:00
Shutdown_After_Last = true
Minimum_Required_IGs = 0
Require_BG = false
Additional_Rules=bglp_layout.ini

; Signal decoupling
[Filter_002_{0BB71190-8709-4990-97FA-6A4DB679EF1D}]

; Blood glucose
Signal_Src_Id = {F666F6C2-D7C0-43E8-8EE1-C8CAA8F860E5}

; Null (discards the events)
Signal_Dst_Id = {706E7FDB-8F22-486F-BFA5-6A56D3514209}
Remove_from_source = true
Condition = is_level_event && (level == 0)
Collect_statistics = false
Output_CSV_file = $([[maybe_unused]])


; Log
[Filter_003_{C0E942B9-3928-4B81-9B43-A347668200BA}]
Log_File = $(Output_File)
Log_Segments_Individually = false
Reduce_Log = false
Second_Threshold=$([[maybe_unused]])