; SmartCGMS - continuous glucose monitoring and controlling framework
; https://diabetes.zcu.cz/
;
; Copyright (c) since 2018 University of West Bohemia.
;
; Contact:
; diabetes@mail.kiv.zcu.cz
; Medical Informatics, Department of Computer Science and Engineering
; Faculty of Applied Sciences, University of West Bohemia
; Univerzitni 8, 301 00 Pilsen
; Czech Republic
; 
; 
; Purpose of this software:
; This software is intended to demonstrate work of the diabetes.zcu.cz research
; group to other scientists, to complement our published papers. It is strictly
; prohibited to use this software for diagnosis or treatment of any medical condition,
; without obtaining all required approvals from respective regulatory bodies.
;
; Especially, a diabetic patient is warned that unauthorized use of this software
; may result into severe injure, including death.
;
;
; Licensing terms:
; Unless required by applicable law or agreed to in writing, software
; distributed under these license terms is distributed on an "AS IS" BASIS, WITHOUT
; WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
;
; a) This file is available under the Apache License, Version 2.0.
; b) When publishing any derivative work or results obtained using this software, you agree to cite the following paper:
;    Tomas Koutny and Martin Ubl, "SmartCGMS as a Testbed for a Blood-Glucose Level Prediction and/or 
;    Control Challenge with (an FDA-Accepted) Diabetic Patient Simulation", Procedia Computer Science,  
;    Volume 177, pp. 354-362, 2020

; File Reader
[Filter_001_{C0E942B9-3928-4B81-9B43-A347668200BB}]
Input_File = $(Input_File)
Maximum_IG_Interval = 00:06:00
Shutdown_After_Last = true
Minimum_Required_IGs = 0
Require_BG = false
Additional_Rules=bglp_layout.ini

; Signal decoupling
[Filter_002_{0BB71190-8709-4990-97FA-6A4DB679EF1D}]

; Blood glucose
Signal_Src_Id = {F666F6C2-D7C0-43E8-8EE1-C8CAA8F860E5}

; Null (discards the events)
Signal_Dst_Id = {706E7FDB-8F22-486F-BFA5-6A56D3514209}
Remove_from_source = true
Condition = is_level_event && (level == 0)
Collect_statistics = false
Output_CSV_file = $([[maybe_unused]])


; Log
[Filter_003_{C0E942B9-3928-4B81-9B43-A347668200BA}]
Log_File = $(Output_File)
Log_Segments_Individually = false
Reduce_Log = false
Second_Threshold=$([[maybe_unused]])