; SmartCGMS - continuous glucose monitoring and controlling framework
; https://diabetes.zcu.cz/
;
; Copyright (c) since 2018 University of West Bohemia.
;
; Contact:
; diabetes@mail.kiv.zcu.cz
; Medical Informatics, Department of Computer Science and Engineering
; Faculty of Applied Sciences, University of West Bohemia
; Univerzitni 8, 301 00 Pilsen
; Czech Republic
; 
; 
; Purpose of this software:
; This software is intended to demonstrate work of the diabetes.zcu.cz research
; group to other scientists, to complement our published papers. It is strictly
; prohibited to use this software for diagnosis or treatment of any medical condition,
; without obtaining all required approvals from respective regulatory bodies.
;
; Especially, a diabetic patient is warned that unauthorized use of this software
; may result into severe injure, including death.
;
;
; Licensing terms:
; Unless required by applicable law or agreed to in writing, software
; distributed under these license terms is distributed on an "AS IS" BASIS, WITHOUT
; WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
;
; a) This file is available under the Apache License, Version 2.0.
; b) When publishing any derivative work or results obtained using this software, you agree to cite the following paper:
;    Tomas Koutny and Martin Ubl, "SmartCGMS as a Testbed for a Blood-Glucose Level Prediction and/or 
;    Control Challenge with (an FDA-Accepted) Diabetic Patient Simulation", Procedia Computer Science,  
;    Volume 177, pp. 354-362, 2020

[xml-bglp.signature]
/patient/glucose_level=
/patient/finger_stick=


[xml-bglp.cursors]
/patient/glucose_level/event.ts=datetime_d-m-Y_H:M:S
/patient/glucose_level/event.value=ist_mg_per_dL
/patient/finger_stick/event.ts=datetime_d-m-Y_H:M:S
/patient/finger_stick/event.value=blood_mg_per_dL
/patient/basal/event.ts=datetime_d-m-Y_H:M:S
/patient/basal/event.value=insulin_basal_rate
/patient/temp_basal/event.ts_begin=datetime_d-m-Y_H:M:S
/patient/temp_basal/event.ts_end=insulin_temp_basal_rate_endtime
/patient/temp_basal/event.value=insulin_temp_basal_rate
/patient/bolus/event.ts_begin=datetime_d-m-Y_H:M:S
/patient/bolus/event.dose=insulin_bolus
/patient/meal/event.ts=datetime_d-m-Y_H:M:S
/patient/meal/event.carbs=carbohydrates
/patient/meal/event.type=text
/patient/exercise/event.ts=datetime_d-m-Y_H:M:S
/patient/exercise/event.intensity=physical_activity
/patient/exercise/event.duration=physical_activity_duration_min
/patient/basis_heart_rate/event.ts=datetime_d-m-Y_H:M:S
/patient/basis_heart_rate/event.value=heartbeat
/patient/basis_gsr/event.ts=datetime_d-m-Y_H:M:S
/patient/basis_gsr/event.value=electrodermal_activity
/patient/basis_skin_temperature/event.ts=datetime_d-m-Y_H:M:S
/patient/basis_skin_temperature/event.value=skin_temperature_F
/patient/basis_air_temperature/event.ts=datetime_d-m-Y_H:M:S
/patient/basis_air_temperature/event.value=air_temperature_F
/patient/basis_steps/event.ts=datetime_d-m-Y_H:M:S
/patient/basis_steps/event.value=steps
/patient/sleep/event.ts_begin=datetime_d-m-Y_H:M:S
/patient/sleep/event.ts_end=sleep_quality_endtime
/patient/sleep/event.quality=sleep_quality
/patient/acceleration/event.ts=datetime_d-m-Y_H:M:S
/patient/acceleration/event.value=acceleration_magnitude
